PORT=5000

# JWT
JWT_SECRET=your_secret_key

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DB=task_management
PG_HOST=localhost

# MongoDB
MONGO_URI=mongodb://localhost:27017/task_management
